:root{
    --black: #111111;
    --weird-white: #f2f2fe;
}
#rationale-grid-container{
    display: grid;
    grid-template-areas: 
        "rationale rationale"
        "solution solution"
        "background-desc background-desc"
        "terms research-questions"
        "null_hypo alt_hypo";
    grid-template-columns: 50% 50%;
    grid-template-rows: max-content max-content max-content max-content max-content;
    gap: 1vh 2vw;

}
.grid-text-container{
    max-height: max-content;
    background-color: inherit;
}
#solution-container{
    grid-area: solution;
}
#background-container{
    grid-area: background-desc;
}
#rationale-container{
    grid-area: rationale;
}
#terms-container{
    grid-area: terms;
}
.bullet-point{
    width: 0.6rem;
    height: 1.25rem;
    background-color: #893168;
}
.left-heading{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
}
.small-margin{
    margin-bottom: 10px;
}
.padding-top-50{
    padding-top: 50px;
}
.heading-text{
    color: #FFF;
    font-size: 2rem;
    max-width: fit-content;
    margin: 0 0;
}
.bg-primary-color{
    background-color: #893168;
}
.padding-10{
    padding: 10px;
}
.rounded-border{
    border-radius: 15px;
}
.center-items{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#tools-container{
    max-width: 100%;
    min-height: max-content;
}
@media (min-width: 990px){
    #desktop-override-toolcard{
        max-width: 190px;
        min-height: max-content;
    }
    .navbar-sizing{
        max-width: max-content;
    }
}
#force-center{
    justify-content: center;
}
.mini-box{
    height: 100%;
}
#tech-used > .mini-content{
    min-height: max-content;
}
.left-heading .subsection-title{
    font-size: 22px;
    color: white;
}
.full-width{
    width: 100%;
    min-height: max-content;
}
.team-item .team-content .center-heading {
    margin-top: 45px;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 24px;
    color: #464646;
    letter-spacing: 0.6px;
    line-height: 26px;
}
.team-item .team-content .list-group-item{
    color: #777;
    font-size: 15px;
}
.next-steps-button{
    width: inherit;
    border: none;
    border-radius: 17px;
    padding: 1rem;
    box-sizing: border-box;
    color: white;
    background-color: #893168;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
}
.btn-primary, .btn-primary:hover, .btn-primary:active{
    background-color: #893168 !important;
    transition: background-color 0.25s;
}

.btn-primary:hover, .btn-primary:active{
    background-color: #521c3dfd !important;
}
.section.colored > h1, .section.colored > h2,.section.colored > h3, .section.colored >p{
    color: var(--black);
}
.right-text{
    max-width: 400px;
}
.colored > h1, .colored > h2, .colored > h3, .colored > p{
    color: var(--black) !important;
}
.subsection-container div{  
    margin-bottom: 1rem;
}
.plot-image-styling{
    display: block;
    max-width: 800px;
    max-height: 700px;
    width: auto;
    height: auto;
    margin: 3rem auto;
}
.plot-embed-styling{
    width: 1000px;
    height: 600px;
    margin: 0 auto;
}
.portrait-image-styling{
    width: auto;
    height: 300px;
    border-radius: 20px;
}
.portrait-header-text{
    color: #FFF;
}

a {
    text-decoration: none;
    color: #FFF;
}

.colab-link {
    color: #fff;
}
.title-description{
    max-width: 30rem;
}
.accordion-container{
    background-color: inherit;
    margin-bottom: 1rem;
}
.light{
    background-color: #FFF;
    color: #262730 !important;
}
.dark > h1, .dark > h2, .dark > h5, .dark > h4, .dark > p{
    color: #FFF;
}

.card-header{
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: rgba(0,0,0,0.000000);
}
.title-button-spacing{
    width: max-content;
    gap: 1rem;
}
embed{
    overflow: hidden !important;
}
.about-text{
    text-align: justify;
    color: #fff;
}
.name-desc-spacing{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.contact-button{
    width: 22px;
    height: auto;

}
tr > th, tr > td{
    color: white;
}