
$primary-bg: #262730 
$heading-font: "Bebas Neue", sans-serif
body
    min-height: 100vh
.primary-bg-color
    background-color: $primary-bg
.navbar
    padding: 0.5rem
    padding-top: 1.5rem
.heading-font
    font-family: $heading-font
.navbar-nav > .nav-item
    text-align: center
    font-size: 1.25rem
.navbar-brand
    padding-right: 13vw
#header-title
    font-size: 3rem
    font-family: $heading-font
#header-subtitle
    font-size: 1.5rem
.prim-white
    color: #EAEAEA
.navbar-brand
    text-align: center